<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Customizer</title>
    <link rel="stylesheet" href="./image.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <h1><a href="../home.html">CSS</a></h1>
        <input type="search" placeholder="Search...">
        <div class="header-actions">
            <img id="profile-pic" src="../user.jpg" alt="Profile Picture" class="profile-pic" class="profile-pic"
                style=" width: 40px; border-radius: 50%;" />
            <button class="login-btn" id="auth-btn"><a href="./login/login.html">Login</a></button>
        </div>
    </header>
    <div class="main-layout">
        <aside class="sidebar">
            <button class="toggle-sidebar"><i class="fas fa-bars"></i></button>
            <ul>
                <li><a href="../fonts/fonts.html"> <i class="fas fa-font"></i><span>Fonts</span></a></li>
                <li><a href="../boxShadow/box-shadow.html" data-page="box-shadow"><i class="fas fa-square"></i><span>Box
                            Shadow</span></a></li>
                <li><a href="../border/border.html" data-page="borders"><i
                            class="fas fa-border-style"></i><span>Borders</span></a></li>
                <li><a href="../texts/texts.html" data-page="borders"><i
                            class="fa-solid fa-t"></i><span>Texts</span></a>
                </li>
                <li><a href="../buttons/buttons.html"><i class="fa-solid fa-play"></i><span>Buttons</span></a></li>
                <li><a href="../images/image.html" class="active"><i
                            class="fa-regular fa-image"></i><span>Image</span></a></li>
                <li><a href="../lists/list.html"><i class="fas fa-list"></i><span>Lists</span></a>
                </li>
                <li><a href="../spacing/spacing.html"><i class="fa-solid fa-circle-notch"></i><span>Spacing</span></a>
                </li>
            </ul>
        </aside>
        <main class="content">
            <h2>Image Filters</h2>
            <div class="controls-container">
                <div class="controls">
                    <label for="gray-scale">Gyarscale <span id="current-scale">0</span>%</label>
                    <input type="range" id="gray-scale" value="0" min="0" max="100" />

                    <label for="blur-input">Blur <span id="current-blur">0</span>px</label>
                    <input type="range" id="blur-input" value="0" min="0" max="10" />

                    <label for="brightness">Brightness <span id="current-bright">100</span>%</label>
                    <input type="range" id="brightness" value="100" min="0" max="200" />

                    <label for="contrast">Contrast <span id="current-constrast">100</span>%</label>
                    <input type="range" id="contrast" value="100" min="0" max="200" />

                    <label for="opacity">Opacity <span id="current-opacity">100</span>%</label>
                    <input type="range" id="opacity" value="100" min="0" max="200" />

                    <label for="saturate">Saturate <span id="current-saturate">100</span>%</label>
                    <input type="range" id="saturate" value="100" min="0" max="200" />

                </div>
                <div class="output">
                    <h3>Preview</h3>
                    <div class="preview-box">
                        <img src="Tulips in Holland.jpg" id="sample-img" alt="">
                    </div>
                </div>
            </div>

            <div class="code-container">
                <h3 class="code-title">HTML Code</h3>
                <pre><code id="html-code"></code></pre>
                <button class="copy-btn" id="copy-html">Copy</button>
                <h3 class="code-title">CSS Code</h3>
                <pre><code id="css-code"></code></pre>
                <button class="copy-btn" id="copy-css">Copy</button>
            </div>


        </main>
    </div>
    <script src="image.js"></script>
</body>

</html>