body {
  font-family: Arial, sans-serif;
  background-color: #2952be;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

.container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 40px;
  margin: 20px;
  width: 400px;
  gap: 20px;
}

.form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.tabs {
  display: flex;
  justify-content: center;
  width: 100%;
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.tabs li {
  padding: 10px 20px;
  cursor: pointer;
  color: #666;
  font-weight: bold;
  border-radius: 8px 8px 0 0;
  margin-right: 10px;
  width: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.tabs li.active {
  background-color: #2952be;
  color: #fff;
}

.tabs li a {
  text-decoration: none;
  color: inherit;
}

.tabs li a:hover {
  text-decoration: underline;
}

input {
  width: 100%;
  padding: 10px 0px 10px 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 20px;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #2952be, #0056b3);
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin: 5px;
  margin-bottom: 15px;
}

button:hover {
  background: linear-gradient(to right, #0056b3, #003d80);
}

.forgot-password {
  font-size: 0.9em;
  display: block;
  margin: 10px 0;
  color: #2952be;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.not-member {
  font-size: 0.9em;
  text-align: center;
  margin-top: 10px;
}

.not-member a {
  color: #2952be;
  text-decoration: none;
}

.not-member a:hover {
  text-decoration: underline;
}

.error {
  color: red;
  font-size: 0.9em;
  text-align: center;
  margin-top: 10px;
}

.password-field {
  position: relative;
}

.password-field input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.password-field i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.home-link-container {
  display: flex;
  justify-content: center;
}

.home-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2952be;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s, transform 0.2s;
  text-align: center;
}

.home-link:hover {
  background-color: #003d80;
}

.home-link:focus {
  outline: none;
}
