* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: white;
}

.main-header {
  background-color: #0c0791;
  color: white;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.main-header h1 a {
  color: #eee;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.main-header h1 a:hover {
  color: white;
}

.main-header input[type="search"] {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  outline: 0;
  width: 35rem;
  background-color: #eee;
  transition: background-color 0.3s ease;
}

.main-header input[type="search"]:focus {
  background-color: white;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-actions .login-btn {
  background-color: #eee;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.header-actions .login-btn:hover {
  background-color: white;
}

.login-btn a {
  text-decoration: none;
  color: darkblue;
}

.slider {
  position: relative;
  background: rgb(9, 9, 121);
  background: -moz-linear-gradient(50deg, rgba(9, 9, 121, 1) 50%, #eee 50%);
  background: -webkit-linear-gradient(50deg, rgba(9, 9, 121, 1) 50%, #eee 50%);
  background: linear-gradient(50deg, rgba(9, 9, 121, 1) 50%, #eee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#090979",endColorstr="#ffffff",GradientType=1);
  border: 3px solid #0c0791;
  color: #f1c40f;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  min-width: 100%;
  padding: 20px;
}
.slide h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
p {
  font-size: 1.2rem;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: darkblue;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
  transition: background-color 0.3s;
}
.slider-btn:hover {
  background-color: #0f09b7;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}

.slider-indicators {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.indicator {
  width: 15px;
  height: 15px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}
.indicator.active {
  background-color: #0e06ff;
}

.main-layout {
  padding: 20px;
}

#page-content {
  text-align: center;
  margin-top: 30px;
}

.page-title {
  color: darkblue;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  cursor: pointer;
}

.card:hover {
  cursor: pointer;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.card1:hover {
  transform: translateY(-10px);
}

.card1 h2 {
  font-size: 30px;
  margin-bottom: 10px;

  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.card p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: darkblue;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  width: 23rem;
  height: 15rem;
  background-color: white;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border-radius: 8px;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: darkblue;
  height: 50px;
  width: 50px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.7s ease-out;
}

.card1:hover:before {
  transform: scale(21);
}

.card1 h2 {
  color: darkblue;
  transition: color 0.3s ease-out;
}

.card1 p {
  color: darkblue;
  margin-top: 40px;
  transition: color 0.3s ease-out;
}

.card1:hover p,
.card1:hover h2 {
  color: white;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card-team {
  width: 280px;
  height: 280px;
  background: #eee;
  border-radius: 32px;
  padding: 3px;
  position: relative;
  box-shadow: #604b4a30 0px 70px 30px -50px;
  transition: all 0.5s ease-in-out;
}

.card-team .mail {
  position: absolute;
  right: 2rem;
  top: 1.4rem;
  background: transparent;
  border: none;
}

.card-team .mail svg {
  stroke: #0f09b7;
  stroke-width: 3px;
}

.card-team .mail svg:hover {
  stroke: darkblue;
  cursor: pointer;
}

.card-team .profile-pic {
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  top: 3px;
  left: 3px;
  border-radius: 29px;
  z-index: 1;
  border: 0px solid #0f09b7;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}

.card-team .profile-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transition: all 0.5s ease-in-out 0s;
}

.card-team .profile-pic svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transform-origin: 45% 20%;
  transition: all 0.5s ease-in-out 0s;
}

.card-team .bottom {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background: #0f09b7;
  top: 80%;
  border-radius: 29px;
  z-index: 2;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.card-team .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 160px;
}

.card-team .bottom .content .name {
  display: block;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}

.card-team .bottom .content .about-me {
  display: block;
  font-size: 0.9rem;
  color: white;
  margin-top: 1rem;
}

.card-team .bottom .bottom-bottom {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-team .bottom .bottom-bottom .social-links-container {
  display: flex;
  gap: 1rem;
}

.card-team .bottom .bottom-bottom .social-links-container svg {
  height: 20px;
  fill: white;
  filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
  transition: all 0.3s ease-in-out;
}

.card-team .bottom .bottom-bottom .social-links-container svg:hover {
  fill: darkblue;
  transform: scale(1.2);
  cursor: pointer;
}

.card-team .bottom .bottom-bottom .button {
  background: white;
  color: #0f09b7;
  border: none;
  border-radius: 20px;
  font-size: 0.6rem;
  padding: 0.4rem 0.6rem;
  box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
  transition: all 0.3s ease-in-out;
}

.card-team .bottom .bottom-bottom .button:hover {
  background: darkblue;
  color: white;
  cursor: pointer;
}

.card-team:hover {
  border-top-left-radius: 55px;
}

.card-team:hover .bottom {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.card-team:hover .profile-pic {
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 7px solid darkblue;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

.footer {
  background: linear-gradient(145deg, #0f265b, #2a56c6);
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.footer:before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  z-index: 1;
  animation: floating 2s infinite ease-in-out;
}

.footer:after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  z-index: 1;
  animation: floating 2s infinite ease-in-out alternate;
}

@keyframes floating {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(-10px) translateX(10px);
  }
  100% {
    transform: translateY(0) translateX(0);
  }
}

.footer-cont {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-logo h2 {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
}

.footer-links h3 {
  font-size: 16px;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: white;
}

.footer-links a {
  display: block;
  color: #aad6ff;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

.footer-social {
  text-align: center;
}

.footer-social h3 {
  font-size: 16px;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: white;
}

.footer-social .social-icon {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
  color: #aad6ff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social .social-icon:hover {
  transform: scale(1.2);
  color: #fff;
}

.footer-copy {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 40px;
  font-size: 13px;
  color: #c3d4ff;
}
