<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Generator</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <h1><a href="./home.html">CSS</a></h1>
        <input type="search" placeholder="Search...">
        <div class="header-actions">
            <img id="profile-pic" src="./user.jpg" alt="Profile Picture" class="profile-pic" class="profile-pic"
                style=" width: 40px; border-radius: 50%;" />
            <button class="login-btn" id="auth-btn"><a href="./login/login.html">Login</a></button>
        </div>
    </header>


    <div class="main-layout">
        <section class="slider">
            <div class="slider-wrapper">
                <div class="slide" id="slide1">
                    <h2>Welcome to CSS Generator</h2>
                    <p>This is a powerful tool to create beautiful CSS code with ease.</p>
                </div>
                <div class="slide" id="slide2">
                    <h2>Design Your Styles</h2>
                    <p>Easily customize your CSS for any project with a few clicks.</p>
                </div>
                <div class="slide" id="slide3">
                    <h2>Responsive and Modern</h2>
                    <p>Create responsive and modern designs that fit any screen size.</p>
                </div>
                <div class="slide" id="slide4">
                    <h2>Instant Preview</h2>
                    <p>See the result of your CSS code in real-time and make adjustments as needed.</p>
                </div>
                <div class="slide" id="slide5">
                    <h2>Code with Confidence</h2>
                    <p>Our tool ensures that your CSS code is clean, optimized, and ready for production.</p>
                </div>
                <div class="slide" id="slide6">
                    <h2>Save and Share</h2>
                    <p>Save your CSS code snippets and share them with colleagues or clients in seconds.</p>
                </div>
            </div>
            <button class="slider-btn prev" id="prevBtn"><i class="fas fa-chevron-left"></i></button>
            <button class="slider-btn next" id="nextBtn"><i class="fas fa-chevron-right"></i></button>

            <div class="slider-indicators">
                <span class="indicator" data-index="0"></span>
                <span class="indicator" data-index="1"></span>
                <span class="indicator" data-index="2"></span>
                <span class="indicator" data-index="3"></span>
                <span class="indicator" data-index="4"></span>
                <span class="indicator" data-index="5"></span>
            </div>
        </section>


        <main class="content">
            <div id="page-content">

                <h2 id="features" class="page-title">Explore the Features</h2>
                <div class="cards-container">

                    <div class="card" onclick="checkLogin('./fonts/fonts.html')">
                        <a class="card1">
                            <h2>Fonts Customization</h2>
                            <p class="small">Choose from a wide range of font styles, sizes, and effects to create
                                visually appealing text content.</p>
                            <div class="go-corner">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card" onclick="checkLogin('./texts/texts.html')">
                        <a class="card1">
                            <h2>Texts Customization</h2>
                            <p class="small"> Customize text styles, sizes, and effects to create visually appealing
                                text content. </p>
                            <div class="go-corner">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card" onclick="checkLogin('./lists/list.html')">
                        <a class="card1">
                            <h2>Lists Customization</h2>
                            <p class="small"> Customize list styles, sizes, and effects to create visually appealing
                                list content. </p>
                            <div class="go-corner">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card" onclick="checkLogin('./border/border.html')">
                        <a class="card1">
                            <h2> Border Customization </h2>
                            <p class="small"> Customize border styles, sizes, and effects to create visually appealing
                                border content. </p>
                            <div class="go-corner">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card" onclick="checkLogin('./buttons/buttons.html')">
                        <a class="card1">
                            <h2> Button Customization </h2>
                            <p class="small"> Customize button styles, sizes, and effects to create visually appealing
                                button content. </p>
                            <div class="go-corner">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card" onclick="checkLogin('./boxShadow/box-shadow.html')">
                        <a class="card1">
                            <h2> Box Shadow Customization </h2>
                            <p class="small"> Customize box shadow styles, sizes, and effects to create visually
                                <div class="go-corner">
                                    <div class="go-arrow">
                                        →
                                    </div>
                                </div>
                        </a>
                    </div>

                    <div class="card" onclick="checkLogin('./images/image.html')">
                        <a class="card1">
                            <h2> Image Customization </h2>
                            <p class="small"> Customize image styles and effects to create visually appealing image and
                                make filter effects to create visually appealing image content. </p>
                            <div class="go-corner">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card" onclick="checkLogin('./spacing/spacing.html')">
                        <a class="card1">
                            <h2> Spacing Customization </h2>
                            <p class="small"> Customize spacing styles and effects to create visually appealing spacing
                                ( margin and padding ).
                            </p>
                            <div class="go-corner">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <h2 id="team" class="page-title">Meet Our Team</h2>


                <div class="team-container">

                    <div class="card-team">
                        <button class="mail">
                            <svg class="lucide lucide-mail" stroke-linejoin="round" stroke-linecap="round"
                                stroke-width="2" stroke="currentColor" fill="none" viewBox="0 0 24 24" height="24"
                                width="24" xmlns="http://www.w3.org/2000/svg">
                                <rect rx="2" y="4" x="2" height="16" width="20"></rect>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                            </svg>
                        </button>
                        <div class="profile-pic"> <img src="./default.jpg" alt=""> </div>
                        <div class="bottom">
                            <div class="content">
                                <span class="name">Mahmoud Mohamed</span>
                                <span class="about-me">MEARN Stack Developer</span>
                            </div>
                            <div class="bottom-bottom">
                                <div class="social-links-container">
                                    <svg viewBox="0 0 16 15.999" height="15.999" width="16"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path transform="translate(6 598)"
                                            d="M6-582H-2a4,4,0,0,1-4-4v-8a4,4,0,0,1,4-4H6a4,4,0,0,1,4,4v8A4,4,0,0,1,6-582ZM2-594a4,4,0,0,0-4,4,4,4,0,0,0,4,4,4,4,0,0,0,4-4A4.005,4.005,0,0,0,2-594Zm4.5-2a1,1,0,0,0-1,1,1,1,0,0,0,1,1,1,1,0,0,0,1-1A1,1,0,0,0,6.5-596ZM2-587.5A2.5,2.5,0,0,1-.5-590,2.5,2.5,0,0,1,2-592.5,2.5,2.5,0,0,1,4.5-590,2.5,2.5,0,0,1,2-587.5Z"
                                            data-name="Subtraction 4" id="Subtraction_4"></path>
                                    </svg>
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                        </path>
                                    </svg>
                                    <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                        </path>
                                    </svg>
                                </div>
                                <button class="button">Contact Me</button>
                            </div>
                        </div>
                    </div>

                    <div class="card-team">
                        <button class="mail">
                            <svg class="lucide lucide-mail" stroke-linejoin="round" stroke-linecap="round"
                                stroke-width="2" stroke="currentColor" fill="none" viewBox="0 0 24 24" height="24"
                                width="24" xmlns="http://www.w3.org/2000/svg">
                                <rect rx="2" y="4" x="2" height="16" width="20"></rect>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                            </svg>
                        </button>
                        <div class="profile-pic"> <img src="./default.jpg" alt=""> </div>
                        <div class="bottom">
                            <div class="content">
                                <span class="name">Ahmed Ali</span>
                                <span class="about-me">MEARN Stack Developer</span>
                            </div>
                            <div class="bottom-bottom">
                                <div class="social-links-container">
                                    <svg viewBox="0 0 16 15.999" height="15.999" width="16"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path transform="translate(6 598)"
                                            d="M6-582H-2a4,4,0,0,1-4-4v-8a4,4,0,0,1,4-4H6a4,4,0,0,1,4,4v8A4,4,0,0,1,6-582ZM2-594a4,4,0,0,0-4,4,4,4,0,0,0,4,4,4,4,0,0,0,4-4A4.005,4.005,0,0,0,2-594Zm4.5-2a1,1,0,0,0-1,1,1,1,0,0,0,1,1,1,1,0,0,0,1-1A1,1,0,0,0,6.5-596ZM2-587.5A2.5,2.5,0,0,1-.5-590,2.5,2.5,0,0,1,2-592.5,2.5,2.5,0,0,1,4.5-590,2.5,2.5,0,0,1,2-587.5Z"
                                            data-name="Subtraction 4" id="Subtraction_4"></path>
                                    </svg>
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                        </path>
                                    </svg>
                                    <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                        </path>
                                    </svg>
                                </div>
                                <button class="button">Contact Me</button>
                            </div>
                        </div>
                    </div>


                    <div class="card-team">
                        <button class="mail">
                            <svg class="lucide lucide-mail" stroke-linejoin="round" stroke-linecap="round"
                                stroke-width="2" stroke="currentColor" fill="none" viewBox="0 0 24 24" height="24"
                                width="24" xmlns="http://www.w3.org/2000/svg">
                                <rect rx="2" y="4" x="2" height="16" width="20"></rect>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                            </svg>
                        </button>
                        <div class="profile-pic"> <img src="./female-default.jpg" alt=""> </div>
                        <div class="bottom">
                            <div class="content">
                                <span class="name">Nourhan Elshazly</span>
                                <span class="about-me">MEARN Stack Developer</span>
                            </div>
                            <div class="bottom-bottom">
                                <div class="social-links-container">
                                    <svg viewBox="0 0 16 15.999" height="15.999" width="16"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path transform="translate(6 598)"
                                            d="M6-582H-2a4,4,0,0,1-4-4v-8a4,4,0,0,1,4-4H6a4,4,0,0,1,4,4v8A4,4,0,0,1,6-582ZM2-594a4,4,0,0,0-4,4,4,4,0,0,0,4,4,4,4,0,0,0,4-4A4.005,4.005,0,0,0,2-594Zm4.5-2a1,1,0,0,0-1,1,1,1,0,0,0,1,1,1,1,0,0,0,1-1A1,1,0,0,0,6.5-596ZM2-587.5A2.5,2.5,0,0,1-.5-590,2.5,2.5,0,0,1,2-592.5,2.5,2.5,0,0,1,4.5-590,2.5,2.5,0,0,1,2-587.5Z"
                                            data-name="Subtraction 4" id="Subtraction_4"></path>
                                    </svg>
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                        </path>
                                    </svg>
                                    <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                        </path>
                                    </svg>
                                </div>
                                <button class="button">Contact Me</button>
                            </div>
                        </div>
                    </div>

                    <div class="card-team">
                        <button class="mail">
                            <svg class="lucide lucide-mail" stroke-linejoin="round" stroke-linecap="round"
                                stroke-width="2" stroke="currentColor" fill="none" viewBox="0 0 24 24" height="24"
                                width="24" xmlns="http://www.w3.org/2000/svg">
                                <rect rx="2" y="4" x="2" height="16" width="20"></rect>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                            </svg>
                        </button>
                        <div class="profile-pic"> <img src="./female-default.jpg" alt=""> </div>
                        <div class="bottom">
                            <div class="content">
                                <span class="name">Doha Ali</span>
                                <span class="about-me">MEARN Stack Developer</span>
                            </div>
                            <div class="bottom-bottom">
                                <div class="social-links-container">
                                    <svg viewBox="0 0 16 15.999" height="15.999" width="16"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path transform="translate(6 598)"
                                            d="M6-582H-2a4,4,0,0,1-4-4v-8a4,4,0,0,1,4-4H6a4,4,0,0,1,4,4v8A4,4,0,0,1,6-582ZM2-594a4,4,0,0,0-4,4,4,4,0,0,0,4,4,4,4,0,0,0,4-4A4.005,4.005,0,0,0,2-594Zm4.5-2a1,1,0,0,0-1,1,1,1,0,0,0,1,1,1,1,0,0,0,1-1A1,1,0,0,0,6.5-596ZM2-587.5A2.5,2.5,0,0,1-.5-590,2.5,2.5,0,0,1,2-592.5,2.5,2.5,0,0,1,4.5-590,2.5,2.5,0,0,1,2-587.5Z"
                                            data-name="Subtraction 4" id="Subtraction_4"></path>
                                    </svg>
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                        </path>
                                    </svg>
                                    <svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                        </path>
                                    </svg>
                                </div>
                                <button class="button">Contact Me</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>


        <footer class="footer">
            <div class="footer-container">

                <div class="footer-cont">
                    <div class="footer-logo">
                        <h2>CSS Generator</h2>
                    </div>

                    <div class="footer-links">
                        <h3>Quick Links</h3>
                        <a href="./home.html">Home</a>
                        <a href="#features">Features</a>
                        <a href="#team">Team</a>
                        <a href="./login/login.html">Login</a>

                    </div>

                    <div class="footer-social">
                        <h3>Follow Us</h3>
                        <a href="#" class="social-icon">🌐</a>
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">📸</a>
                    </div>
                </div>
                <div class="footer-copy">
                    <p>&copy; 2025 CSS Generator. All rights reserved.</p>
                </div>
            </div>
        </footer>


    </div>

    <script src="./home.js"></script>
</body>

</html>