<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Customizer</title>
    <link rel="stylesheet" href="texts.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <h1><a href="../home.html">CSS</a></h1>
        <input type="search" placeholder="Search...">
        <div class="header-actions">
            <img id="profile-pic" src="../user.jpg" alt="Profile Picture" class="profile-pic" class="profile-pic"
                style=" width: 40px; border-radius: 50%;" />
            <button class="login-btn" id="auth-btn"><a href="./login/login.html">Login</a></button>
        </div>
    </header>
    <div class="main-layout">
        <aside class="sidebar">
            <button class="toggle-sidebar"><i class="fas fa-bars"></i></button>
            <ul>
                <li><a href="../fonts/fonts.html"> <i class="fas fa-font"></i><span>Fonts</span></a></li>
                <li><a href="../boxShadow/box-shadow.html" data-page="box-shadow"><i class="fas fa-square"></i><span>Box
                            Shadow</span></a></li>
                <li><a href="../border/border.html" data-page="borders"><i
                            class="fas fa-border-style"></i><span>Borders</span></a></li>
                <li><a href="../texts/texts.html" class="active" data-page="borders"><i
                            class="fa-solid fa-t"></i><span>Texts</span></a>
                </li>
                <li><a href="../buttons/buttons.html"><i class="fa-solid fa-play"></i><span>Buttons</span></a></li>
                <li><a href="../images/image.html"><i class="fa-regular fa-image"></i><span>Image</span></a></li>
                <li><a href="../lists/list.html"><i class="fas fa-list"></i><span>Lists</span></a>
                </li>
                <li><a href="../spacing/spacing.html"><i class="fa-solid fa-circle-notch"></i><span>Spacing</span></a>
                </li>
            </ul>
        </aside>
        <main class="content">
            <h2>Text Customization</h2>
            <div class="controls-container">
                <div class="controls">
                    <label for="text-direction"> Text Direction:</label>
                    <select id="text-direction">
                        <option value="ltr">Left to right</option>
                        <option value="rtl">Right to left</option>
                    </select>
                    <label for="text-align"> Text Align:</label>
                    <select id="text-align">
                        <option value="center">Center</option>
                        <option value="left">Left</option>
                        <option value="right">Right</option>
                    </select>


                    <label for="decoration-color"> Text Color:</label>
                    <input type="color" name="color" id="text-color" style="margin-left: 0;">


                    <label for="text-decoration"> Text Decoration:</label>
                    <select id="text-decoration">
                        <option value="none">None</option>
                        <option value="overline">Overline</option>
                        <option value="line-through">Line Through</option>
                        <option value="underline">Underline</option>
                    </select>

                    <label for="decoration-color"> Text Decoration Color:</label>
                    <input type="color" name="color" id="decoration-color" style="margin-left: 0;">

                    <label for="text-decoration-thinckness">Text Decoration Thinckness: <span
                            id="text-decoration-value">1</span>px</label>
                    <input type="range" id="text-decoration-thinckness" value="1" min="1" max="10" />

                    <label for="text-decoration-style"> Text Decoration Style:</label>
                    <select id="text-decoration-style">
                        <option value="solid">Solid</option>
                        <option value="wavy">Wavy</option>
                        <option value="double">Double</option>
                        <option value="dotted">Dotted</option>
                        <option value="dashed">Dashed</option>
                    </select>

                    <label for="text-transform"> Text Transform:</label>
                    <select id="text-transform">
                        <option value="none">None</option>
                        <option value="uppercase">Upper case</option>
                        <option value="lowercase">Lower case</option>
                        <option value="capitalize">Capitalize</option>
                    </select>

                </div>
                <div class="output">
                    <h3>Preview</h3>
                    <div class="preview-box">
                        <p id="sample-text">This text will change based on the settings you choose!</p>

                    </div>
                </div>
            </div>

            <div class="code-container">
                <h3 class="code-title">HTML Code</h3>
                <pre><code id="html-code"></code></pre>
                <button class="copy-btn" id="copy-html">Copy</button>
                <h3 class="code-title">CSS Code</h3>
                <pre><code id="css-code"></code></pre>
                <button class="copy-btn" id="copy-css">Copy</button>
            </div>


        </main>
    </div>
    <script src="texts.js"></script>
    <script src="../fonts/fonts.js"></script>
</body>

</html>