.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.content h2 {
  margin-bottom: 10px;
  color: #0c0791;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.controls-container {
  display: flex;
  gap: 30px;
  margin: 30px 0;
}
.controls {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.controls label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}
.controls select,
.controls input {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}
.controls input:focus,
.controls select:focus {
  outline: none;
  border: 2px solid #0c0791;
}

.controls input[type="range"] {
  width: 100%;
  margin: 0;
}

.output {
  flex: 1;
  background-color: #eee;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.preview-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.output h3 {
  margin-bottom: 15px;
  color: #0c0791;
  font-weight: bold;
}

#sample-text {
  font-size: 16px;
  color: black;
  text-align: center;
}

.code-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.code-title {
  font-size: 20px;
  font-weight: bold;
  color: #0c0791;
  background: linear-gradient(90deg, #0c0791, #0056ff);
  color: white;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

pre {
  background-color: #eee;
  padding: 10px;
  border-radius: 0 0 8px 8px;
  overflow-x: auto;
}

code {
  font-family: monospace;
  font-size: 16px;
}

.copy-btn {
  background-color: transparent;
  color: #0c0791;
  padding: 10px 20px;
  margin: 20px 0;
  border: 2px solid #0c0791;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.copy-btn:hover {
  background-color: #0c0791;
  color: white;
}
button:focus {
  outline: none;
}
